TEST_VALUE=hello from dev

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET="Hj5uh<JtG.R9D(f,35$1-Dxd[<PNH;rUM.J]^)#PX]wDn)ebDE[4>xMNx{T,,&/
